%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-5,iso_SE_30_hires,0
invalid:
    ct:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800:0/800:0/1000:0/400:0/2000:0/0:0/0:0/0:0/0:0/0
    t:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000/0:4000/0:0/0:0/0:0/0:800/0:0/0:0/0:0/0:100000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/0:0/10000:0/c000:0/0:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000
invZoomOut:
    ct:
    - &id001 [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c0000:0/c0800:0/c0000:0/40000:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/0
    - *id001
    - *id001
    t:
    - [
        ]
    - *id001
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/0:0/400:0/0:0/400:0/0:0/400:0/0:0/400:0/0:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/600000:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20
    - *id001
    - *id001
    - *id001
    flat:
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/180000:0/100000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
